# newton-app

./: settings.gradle
app/: build.gradle  common-properties.gradle
app/src/androidTest/java/com/example/newtonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtonapp/: MainActivity.kt  NavApplication.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newtonapp/: ExampleUnitTest.kt
comms/: build.gradle
comms/src/androidTest/java/com/example/comms/: ExampleInstrumentedTest.kt
comms/src/main/: AndroidManifest.xml
comms/src/main/java/com/example/comms/presentation/: BlankFragment.kt  BlankNavigator.kt  CommsFragment.kt  CommsNavigator.kt
comms/src/main/res/layout/: fragment_blank.xml  fragment_comms.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/java/com/example/login/presentation/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginNavigator.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/layout/: fragment_login.xml
